{
  "name": "authentication-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maheshsgr/authentication-backend",
  "author": "blue <bl@ue.com>",
  "license": "MIT",
  "private": true
}
